# ws-contact

./: .gitignore  pom.xml  readme.md
src/main/java/com/gorilla/contact/: ContactServiceApplication.java
src/main/java/com/gorilla/contact/converters/: ContactListToResponseListConverter.java  ContactToResponseConverter.java  Converter.java  RequestToContactConverter.java
src/main/java/com/gorilla/contact/entities/: ContactEntity.java
src/main/java/com/gorilla/contact/model/: ContactRequest.java  ContactResponse.java
src/main/java/com/gorilla/contact/repositories/: CrudRepository.java
src/main/java/com/gorilla/contact/repositories/impl/: ContactMongoRepository.java
src/main/java/com/gorilla/contact/resources/: ContactResource.java
src/main/java/com/gorilla/contact/services/: ContactService.java
src/main/java/com/gorilla/contact/services/impl/: ContactServiceImpl.java
src/main/java/com/gorilla/contact/startup/: DataSourceFactory.java
src/main/webapp/: index.html
